[gd_scene load_steps=12 format=3 uid="uid://dqvdwkal1dx22"]

[ext_resource type="Script" path="res://scenes/level_scene.gd" id="1_a8us4"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="3_c4336"]
[ext_resource type="Script" path="res://scenes/grass.gd" id="5_ir2dv"]
[ext_resource type="Script" path="res://scenes/player.gd" id="6_les4b"]
[ext_resource type="Texture2D" uid="uid://btekdt3ydbo4b" path="res://assets/player.png" id="7_56efn"]

[sub_resource type="Animation" id="Animation_xj70s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6bhyx"]
resource_name = "player_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.84, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1.875, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 0), Vector2(0, 5), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rhsx6"]
resource_name = "player_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 0.875),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.84), Vector2(0.9, 0.97), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1.875, 1, 0.875),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 5), Vector2(-5, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gvh3s"]
resource_name = "player_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 0.875),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.84), Vector2(0.9, 0.97), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1.875, 1, 0.875),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 5), Vector2(10, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uck84"]
resource_name = "player_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.84, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1.875, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 0), Vector2(0, -5), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbtau"]
_data = {
"RESET": SubResource("Animation_xj70s"),
"player_down": SubResource("Animation_6bhyx"),
"player_left": SubResource("Animation_rhsx6"),
"player_right": SubResource("Animation_gvh3s"),
"player_up": SubResource("Animation_uck84")
}

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_a8us4")

[node name="Wall" type="Node2D" parent="."]
script = ExtResource("3_c4336")

[node name="Grass" type="Node2D" parent="."]
script = ExtResource("5_ir2dv")

[node name="Player" type="Node2D" parent="."]
z_index = 1
script = ExtResource("6_les4b")

[node name="PlayerNode" type="Sprite2D" parent="Player"]
texture = ExtResource("7_56efn")
centered = false

[node name="PlayerNodeAnimation" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../PlayerNode")
libraries = {
"": SubResource("AnimationLibrary_sbtau")
}
