[gd_scene load_steps=2 format=3 uid="uid://bucwjcoc1tojv"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_p042y"]

[node name="Root" type="Node"]

[node name="MainScene" type="Node2D" parent="."]
position = Vector2(200, 224)
script = ExtResource("1_p042y")

[node name="YouWin" type="Node2D" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="YouWin"]
z_index = 100
offset_left = 225.0
offset_top = 182.0
offset_right = 567.0
offset_bottom = 390.0
theme_override_font_sizes/normal_font_size = 48
text = "You Win!"
